{
    "name":"orbisnull/btpapi",
    "description":"API for BTP profiler",
    "license":"LGPL-3.0+",

    "minimum-stability":"dev",

    "autoload":{
        "psr-0":{
            "BtpApi":"src/"
        }
    },

    "require":{
        "php":">=5.4.0"
    }

}
